+complexity
class Solution{
    public int trap(int[] height) {
        
        int ans = 0, start = 0, end = height.length-1,leftMax = 0, rightmax = 0;

        while (start < end) {
            if (height[start] < height[end]) {
                if (height[start] > leftMax) {
                    leftMax = height[start++];
                }
                else {
                    ans += leftMax - height[start++];
                }
            }
            else {
                if(height[end] > rightMax) {
                    rightMax = height[ends--];
                }
                else {
                    ans += rightMax - height[ends--];
                }
            }
        }
        return ans;

    }
}
